<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<style>
body{
  padding: 1px;
  margin: 1px;
  background-color: tan;
}
/*Top bar start */
.menuScroller{
  list-style-type: none;
  width:100%;
  overflow: hidden;
  margin: 0;
  padding: 20;
  background-color: #9E0031;
  position: fixed;
  top: 0;
  text-align: center;
}
li{
  display: inline;
  float: right;
}
li a{
  display: block;
  text-decoration: none;
  padding: 25px 70px;
  color: lightgreen;
  text-size= "+4";
}
.ScrollItem a:hover{
  color: yellow;
  font-size: 40px;
}
.ScrollHere a:hover{
  color: pink;
    font-size: 60px;
}
.ScrollHere a{
  color: red;
  
  /*Top bar end */
}
.ScrollDude a{
  font-style: italic;
  color: lightblue;
}
.head{
  color: lightblue;
    font-style: italic;
}
.TopAd{
  background-color:#FFE66B;
  padding: 15px;
  margin: 10px;
  border: 5px solid black;
}
.menu{
 margin: 6%;
 padding: 15px;
 border: 4px solid black;
 background-color: #DD6031;
 color: #B9F5D4;
 font-size: 40px;
}
.Pics{
  float:right;
}
</style>

<body>
  <p id="menu"></p>
  
  <br><br><br><br><br>
  <div class=head>
  <center><font size="+5">Just Six Dishes!</font><br>
    <img src="Images/Logo.png">
    </center>
    </div><br><br><br><br>
  <ul class="menuScroller">
    <li class="ScrollHere"><a href="Menu.html"><font size="+2">ORDER NOW</font></a></li>
   <li class="ScrollItem"><a href="https://en.wikipedia.org/wiki/Reward"><font size="+2">Rewards</font></a></li>
  <li class="ScrollItem"><a href="Menu.html"><font size="+2">Menu</font></a></li>
  <li class="ScrollItem"><a href="#menu">  <font size="+2">Deals</font></a></li>
  <li class="ScrollItem"><a href="restaurant.html"><img src="Images/Logo.png"; height=10%; width=10%;></a></li>
   <li class="ScrollDude"><a href="restaurant.html">  <font size="+2">Just Six Dishes!</font></a></li>
  </ul>
  
  
  <div class="menu">
    <div class="Pics">
    <img src="Images/PizzaPie.jpg" style="height:220px"; "width:300px">
    </div>
    <p>Pizza Pot Pie</p>
    <font size="-0">Deliciously browned cheese over a body of beans, beef, corn, peppers, various herbal spices, mashed potatoes, and even more cheese! <br>Topped delicately with parmesian, cilantro, and peperoni. Comes with roll.</font>
  </div>
  <div class="menu">
    <div class="Pics">
    <img src="Images/Cheese.png"  style="height:220px"; "width:300px">
    </div>
    <p>Three Cheese Pizza</p>
    <font size="-0">You know what they say, "Less is More". The simplest pizza, just cheese over our tomato sauce on soft bread. <br>Crunchy crust and all around delicious, the classic cheese pizza, with italian herbs and garlic, topped with a light sprinkling of parmesian.</font>
  </div> 
  
    <div class="menu">
    <div class="Pics">
    <img src="Images/Lasagna.jpg" style="height:220px"; "width:300px">
    </div>
    <p>7-Layer Lasagna</p>
    <font size="-0">Just like mama used to make. We have a cheesy top with 7 layers of corn, beef, cheese, herbs, and a mild tomato sauce. <br>We also have a vegan 7-layer lasagna, no beef, yes beans, no milk or eggs, just ask your server. Comes with roll.</font>
  </div>
  
   <div class="menu">
    <div class="Pics">
    <img src="Images/EverythingPizza.jpg"  style="height:220px"; "width:300px">
    </div>
    <p>The Everything Pizza</p>
    <font size="-0">You know you want it: the everything pizza. Dig into the mountains of toppings and dive into flavor.<br>This pizza has it all: peppers, onions, sardines, pepperoni, chives, cucumber, tomato, and mushrooms.</font>
  </div> 
  
   <div class="menu">
    <div class="Pics">
    <img src="Images/Pep.jpg"  style="height:220px"; "width:300px">
    </div>
    <p>Pepperoni Pizza</p>
    <font size="-0">Another classic, from the dawn of time there have been delicious pizzas, and this has set the standard.<br>Enjoy our spicy italian pepperoni atop our standard cheese pizza, topped with a sprinkling of parmesian.</font>
  </div> 
  
   <div class="menu">
    <div class="Pics">
    <img src="Images/hawaiian.jpg" style="height:220px"; "width:300px">
    </div>
    <p>Hawaiin Pizza</p>
    <font size="-0">Pineapple haters beware, we also have a zesty hawaiian pizza on our menu. This pizza offers pineapple and ham.<br>Because of its mixed popularity, we also serve it without pineapple and call it the Canadian Pepperoni Pizza.</font>
  </div> 
</body>
</html>