<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  
 
  
</head>


<style>


body{
  padding: 1px;
  margin: 1px;
  background-color: tan;
}
/*Top bar start */
.menuScroller{
  list-style-type: none;
  width:100%;
  overflow: hidden;
  margin: 0;
  padding: 20;
  background-color: #9E0031;
  position: fixed;
  top: 0;
  text-align: center;
}
li{
  display: inline;
  float: right;
}
li a{
  display: block;
  text-decoration: none;
  padding: 15px 42px;
  color: lightgreen;
  text-size= "+4";
}
.ScrollItem a:hover{
  color: yellow;
  font-size: 30px;
}
.ScrollHere a:hover{
  color: pink;
    font-size: 50px;
}
.ScrollHere a{
  color: red;
}
.ScrollImage a:hover{
white: 100px;
}
.ScrollLogo a{
  font-size: 25px;
  font-style: italic;
  color: lightblue;
}
.ScrollLogo a:hover{
font-style: bold;
font-size: 40px;


  
                                       /*Top bar end */

}
.head{
  color: lightblue;
    font-style: italic;
}
.TopAd{
  background-color:#FFE66B;
  padding: 15px;
  margin: 10px;
  border: 5px solid black;
}
p {
  font-size: 35px;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  border: 2px dashed yellow;
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: black;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
  animation-name: fade;
  animation-duration: 2.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.container {
  display: grid;
  grid-template-columns: 25% 45% 25%;
  grid-template-rows: 300px 500px 300px; 
  grid-auto-flow: row;
  grid-gap: 150px 10px;
  justify-content: center;
  align-content: center;
  text-align: center;

}
.item-a{
   justify-content: center;
  align-items: center;
  background-color: black;
 padding: 50px 50px;
}
.item-b{
   justify-content: center;
  align-items: center;
  background-color: white;
  padding: 50px 50px;
}
.item-c{
  background-color: black;
  padding: 50px 50px;
}
.item-d{
  background-color: white;
  grid-column-start: span 2;
  padding: 50px 50px;
}
.item-e{
  background-color: black;
  padding: 50px 50px;
}
.Mid2{
  background-color:#F78C8C;
  padding: 10%;
}
.AdImage{
  float:left;
}
.BottomBar{
  color:white;
  background-color:black;
  margin:0px;
  padding: 20px;
}


</style>

  

 
  
<body> <p id="Top"></p><br><br><br><br><br><br><br><br><br><br><br>
  <div class=head>
  <center><font size="+5">Eat The Soup!</font><br>
    <img src="1861728/EventProject/Images/SOUP.jpg">
    </center>
    </div>
  <!-- This is the ad for fundraising or whatevs!-->
 <div class=TopAd>
 <p >Important Notice!<br>    
   
   Due to Corona Virus, we will be <b>SUSPENDING</b> this year's Eat The Soup! event <b>INDEFINITELY!</b> </p>
</div>
<br><br><br><br><br>
  
  <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://lh3.googleusercontent.com/proxy/ekOGe2TAlWcBf82O6bLlPH-f4bVva0kZi6nYuWLs5HyCG1fmvxNOVgFbUDEqq72zYeEek7Cx2x48UcTE2PkbwyL79XOypTi4Hcn4nirC0VpB05TZcJiwveH33OnpF7jF9WRBkut7938svdk9STIolVlpVo_J3-bPgTcI6fm4qpn1emHk8admVdJRRqc6OWNsj2LrhKz9FFOQqbmBfw" style="width:100%">
  <div class="text">Join our great commnunity</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://www.6amgroup.com/wp-content/uploads/2017/04/shiftpod-e1491442479160.jpg" style="width:100%">
  <div class="text">Enjoy camping outside and scheduled shows</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://www.thesun.co.uk/wp-content/uploads/2019/11/NINTCHDBPICT000541778836.jpg" style="width:100%">
  <div class="text">Bring food for the communal soup at the end</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
 <p id="menu"></p>
  <br><br>

    <!-- Sticky div at the top of the page (Hopefully with image)-->
 <ul class="menuScroller">
    <li class="ScrollHere"><a href="Date.html"><font size="+2">Reserve a Spot</font></a></li>
   <li class="ScrollItem"><a href="Info.html"><font size="+2">Information</font></a></li>
  <li class="ScrollItem"><a href="Date.html"><font size="+2">Dates</font></a></li>
  <li class="ScrollItem"><a href="Vision.html">  <font size="+2">Our Vision</font></a></li>
  <li class="ScrollImage"><a href="#Top"><img src="1861728/EventProject/Images/SoupBoy.jpg.png"; height=29%; width=29%;></a></li>
   <li class="ScrollLogo"><a href="#Top">  <p>Eat The Soup!</p></a></li>
  </ul>
    <!-- Section1 = Feature food/ deal
         Section2 = Images of happy people with the food and general "You'll have a great time," or "everyone enjoys our food" blanket statements in grid format!
         Section3 = Menu bar that takes to a site with 2 pics of the food item and an ingrediant list/ description
         Section4 = random food item pictures
         Section5 = Appeal to person "deals on food" or slogan
         Section6 = Ad and small links for rewards stuff & news-->
   <div class=Mid2>
     
     <section class="container">
  
  <div class="item-a">item-a
  <img src="https://previews.123rf.com/images/kongvector/kongvector1901/kongvector190105544/126161847-waving-cartoon-lentil-soup-ready-to-served-vector-illustrtion.jpg" style="width:60%">
  </div>
  <div class="item-b"><h3>We uphold Family values at Eat The Soup, and it is our hope to make tomorrow a little brighter.<br><br><br> We hope everyone has a great time!</div>
  <div class="item-c">item-c
  <img src="https://image.freepik.com/free-photo/clos-up-smiling-boy-showing-thumb-up-sign-standing-against-grey-background_23-2148089056.jpg" style="width:80%">
  </div>
    <div class="item-d"><h2>Anyone and everyone is welcome. To buy a spot, go to our reservations page.<br><br> We put on free shows, everyone camps together, and a select few chosen at random will be picked as ingrediant bearers (they bring the food)</h2></div>
  <div class="item-e">item-e
  <img src="Images/Staff.jpg" style="width:110%">
    
  </div>
  </section></div>
       <div class= BottomBar><font size="-1"><center>Locations: Mars , Spaghetti Sauce: Ragu , Favorite color: Green , Rewards and Bonuses , Our Moto , Fundraisers , Foundation: Italians for America , Complaints: You Better Not , Other Additional Links And Info: This is where it would be if I had time to make more pages (I really don't)</font></div>

<!--    
  <div class="container">
    <div class="item-a">test1</div>
    <div class="item-b">test2</div>
    <div class="item-c">test3</div>
    <div class="item-d">test4</div>
    <div class="item-e">test5</div> -->
  </div>
</body>

  <script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>

</html>
