<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  
 
  
</head>


<style>


body{
  padding: 1px;
  margin: 1px;
  background-color: tan;
}
/*Top bar start */
.menuScroller{
  list-style-type: none;
  width:100%;
  overflow: hidden;
  margin: 0;
  padding: 20;
  background-color: #9E0031;
  position: fixed;
  top: 0;
  text-align: center;
      z-index:9; 
}
li{
  display: inline;
  float: right;
      z-index:9; 
}
li a{
  display: block;
  text-decoration: none;
  padding: 15px 42px;
  color: lightgreen;
  text-size= "+4";
      z-index:9; 
}
.ScrollItem a:hover{
  color: yellow;
  font-size: 30px;
      z-index:9; 
}
.ScrollHere a:hover{
  color: pink;
    font-size: 50px;
	    z-index:9; 
}
.ScrollHere a{
  color: red;
      z-index:9; 
}
.ScrollImage a:hover{
white: 100px;
    z-index:9; 
}
.ScrollLogo a{
  font-size: 25px;
  font-style: italic;
  color: lightblue;
      z-index:9; 
}
.ScrollLogo a:hover{
font-style: bold;
font-size: 40px;
    z-index:9; 


  
                                       /*Top bar end */

}
.head{
  color: lightblue;
    font-style: italic;
}
.TopAd{
  background-color:#FFE66B;
  padding: 15px;
  margin: 10px;
  border: 5px solid black;
}
p {
  font-size: 35px;
}


/* On smaller screens, decrease text size */
@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
  .BEGONE {
  display: none;
  }
  .menuScroller {
   padding: 10;
  background-color: #9E0031;
  position: static;
  text-align: center;
  }
    p {
  font-size: 15px;
}
}

.AdImage{
  float:left;
}
.BottomBar{
  color:white;
  background-color:black;
  margin:0px;
  padding: 20px;
}


</style>

  

 
  
<body> 
<ul class="menuScroller">
    <li class="ScrollHere"><a href="Campsite.html"><p>Book A Campsite</p></a></li>
   <li class="ScrollItem"><a href="https://www.google.com/maps/@35.2500086,-113.1835388,3a,75y,28.71h,63.89t/data=!3m7!1e1!3m5!1sQsCXn3beSt2mVV4bymQLwQ!2e0!6s%2F%2Fgeo2.ggpht.com%2Fcbk%3Fpanoid%3DQsCXn3beSt2mVV4bymQLwQ%26output%3Dthumbnail%26cb_client%3Dmaps_sv.tactile.gps%26thumb%3D2%26w%3D203%26h%3D100%26yaw%3D323.96924%26pitch%3D0%26thumbfov%3D100!7i13312!8i6656"><p>Location</p></a></li>
  <li class="ScrollItem"><a href="Info.html"><p>Information</p></a></li>
  <li class="ScrollImage"><div class="BEGONE"><a href="#Top"><img src="https://lh3.googleusercontent.com/proxy/krT8rNE_NGLMEB2t5-_61AeCZbAQnWFnSgDDeemeTByPkP4KCXziju9GhTWdquxCYw739okd7TBVKxPdTYC1JdKJqSX0zdOizcPIM6C_07ia0oPHUgz1WozZdQtv9G749XQ"; height=29%; width=29%;></a></div></li>
   <li class="ScrollLogo"><a href="Index.html">  <p>Eat The Soup!</p></a></li>
  </ul>

<p id="Top"></p><br><br><br><br><br><br><br><br><br><br><br>
  <div class=head>
  <center><font size="+5">Eat The Soup!</font><br>
    <img src="https://lh3.googleusercontent.com/proxy/krT8rNE_NGLMEB2t5-_61AeCZbAQnWFnSgDDeemeTByPkP4KCXziju9GhTWdquxCYw739okd7TBVKxPdTYC1JdKJqSX0zdOizcPIM6C_07ia0oPHUgz1WozZdQtv9G749XQ">
    </center>
    </div>
  <!-- This is the ad for fundraising or whatevs!-->
 <div class=TopAd>
 <p >Important Notice!<br>    
   
   Due to Coronavirus outbreaks Eat the Soup! is closed this year<br><br>There will be no camping; if you want a refund contact an administrator.</p>
</div>
<br><br><br><br><br>

 <p id="menu"></p>

    

  </section></div>
       <div class= BottomBar><font size="-1"><center>Locations: Someplace in Arizona , Don't poison our food please , Favorite color: Green , Rewards and bonuses , Our motto , Fundraisers , Foundation: Italians for America , Complaints: You Better Not , Other Additional Links And Info: This is where it would be if I had time to make more pages</font></div>

<!--    
  <div class="container">
    <div class="item-a">test1</div>
    <div class="item-b">test2</div>
    <div class="item-c">test3</div>
    <div class="item-d">test4</div>
    <div class="item-e">test5</div> -->
  </div>
</body>


</html>
