<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=`, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
body{
  margin: 0;
  padding: 0;
  background-color:#3DDC97;
  color:#275835;
}
.menuScroller{
  list-style-type: none;
  width:100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background-color: lime;
  position: fixed;
  top: 0;
  text-align: center;
}
li{
  display: inline;
  float: right;
}
li a{
  display: block;
  text-decoration: none;
  padding: 5px 60px;
  color: #3A4224;
}
.ScrollItem a:hover{
  color: white;
}
.ScrollHere a:hover{
  color: yellow;
}
</style>
<body>
  <ul class="menuScroller"><b>

  <li class="ScrollItem"><a href="Opinion.html">Opinions and Conclusions</a></li>
      <li class="ScrollHere"><a href="Info.html">Info</a></li>
        <li class="ScrollItem"><a href="#next">Links</a></li>
</b>
    </class>
  </ul>
  <br><br><br>
  <a href="https://en.wikipedia.org/wiki/Diet_drink">Wikipedia</a><br>
  <a href="https://www.drpeppersnapplegroup.com/brands/7up">7UP official</a><br>
  <a href="https://www.coca-colaproductfacts.com/en/products/sprite/original/12-oz/"> Sprite official</a><br>
</body>
</html>