<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<style>
body{
  margin: 0;
  padding: 0;
  background-color:#3DDC97;
  color:#275835;
}
.menuScroller{
  list-style-type: none;
  width:100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background-color: lime;
  position: fixed;
  top: 0;
  text-align: center;
}
li{
  display: inline;
  float: right;
}
li a{
  display: block;
  text-decoration: none;
  padding: 5px 60px;
  color: #3A4224;
}
.ScrollItem a:hover{
  color: white;
}
.ScrollHere a:hover{
  color: yellow;
}
</style>

<body>
  <p id=next></p>
  <br><br><br> <h2>This should show you exactly how amazing 7UP is when compared to the deadly, cursed concoction known as Sprite. Which should not exist in this plane of reality.</font><br><br>
    
    
     <img src="Lower/DevilSprite.png"; height=20%; width=20%;>
    <img src="Lower/Good7up.png"; height=20%; width=20%;><br>

 <table style="width:50%">
  <tr>
    <th>Calories</th>
    <th>Number of flavors</th>
    <th>Number of artificial sweeteners</th>
  </tr>
  <tr>
    <td>7UP = 140 calories -------- Sprite = 192	</td>
    <td>7UP = 7 Flavors -------- Sprite = 2</td>
    <td>7UP = Not Released to the public -------- Sprite = aprox 50mg</td>
  </tr>
</table>
  <b><h1>7UP is worse in all the three categories! It's TERRIBLE</h1></b></h2>
  <ul class="menuScroller"><b>
          <li class="ScrollItem"><a href="Info.html">Info</a></li>
    <li class="ScrollItem"><a href="Links.html">Links</a></li>
  <li class="ScrollHere"><a href=#next>Opinions and Conclusions</a></li>

</b>
</body>
</html>