<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>7Up vs Sprite</title>
</head>


<style>
body{
  margin: 0;
  heading: 0;
  background-color:#3DDC97;
  color:#275835;
}
.Good{
  background-image: url("https://www.guardian-angel-reading.com/uploads/2017/11/PA_SEO_056_Flashes_Spiritual_Light-624x245.jpg");
  background-repeat: no-repeat;
   background-position: center center;
  height: 70px;
  color:blue;
}
.Bad{
  background-image: url("https://wallup.net/wp-content/uploads/2018/09/27/15559-light-abstract-red-backgrounds-gradient.jpg");
  background-repeat: no-repeat;
   background-position: center center;
  height: 70px;
  width: 624px;
  color:red;
}

</style>


<body>
  
  <center>
    <b><font size="+10" style=color:red>7up vs Sprite Debate</font></b>
    
<h1>The debate of the century: Which is better, Coca Cola, or Pepsi? Just kidding, that's been done to death. <br>This website looks at the differences in 7up and Sprite, and aims to explain how 7up is clearly superior to Sprite!</h1>  <br>  
    <img src="Lower/DevilSprite.png"; height=20%; width=20%;>
    <img src="Lower/Good7up.png"; height=30%; width=30%;><br>
    <font size="+2">Yes, the focus of this website is to show the statistics comparing things like sodium, flavor, calorie content, date of arrival, flavors & variety, corruption in the product monufacturers, quality of product, ad campaigns; the usual suspects. The combination of this data should prove that 7up is amazing and Sprite is just evil sugar-water made by Satan designed to slowly kill you and your dog.<br><br><br></font>
    This Website is made specifically for satire, the opinions expressed in this website may or may not be expressed by the actual owner of this website, all facts and figures are real and true to the best of my fact-finding abilities and the truthfulness of the websites who've published them, take all information shown with a grain of salt even though most information will be linked, if you want to learn more, this debate is a very popular topic for social media, I'm sure you can find someone else to pick a fight with, finally I spent a lot of time on this website, please don't hate, just enjoy.<br><br><br><br>
    
    <font size="+2">And just so you know, this website will be mostly 7up-themed because  7up is my gospel, as it should be yours, praised be 7up!</font><br><br><br><br>

  <div class="Good">
    <br>
    <font size="+3">7up is a force for good</font>  
  </div>
    <div class="Bad">
      <font size="+3">Sprite is an evil virus of Satan</font>
    </div>
    <br><br><br><br>
    
<table style="width:100%">
  <tr>
<th><a href="Info.html">The information</a><br></th>
  <th><a href="Opinion.html">The Facts</a><br></th>
  <th><a href="Links.html">Sources</a><br></th>
  </tr>
</table>
    <img >
  </center>
</body>
</html>