<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Information</title>
</head>

<style>
body{
  margin: 0;
  padding: 0;
  background-color:#3DDC97;
  color:#275835;
}
.menuScroller{
  list-style-type: none;
  width:100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background-color: lime;
  position: fixed;
  top: 0;
  text-align: center;
}
li{
  display: inline;
  float: right;
}
li a{
  display: block;
  text-decoration: none;
  padding: 5px 60px;
  color: #3A4224;
}
.ScrollItem a:hover{
  color: white;
}
.ScrollHere a:hover{
  color: yellow;
}
</style>

<body>
  <ul class="menuScroller"><b>
    <li class="ScrollItem"><a href="Links.html">Links</a></li>
  <li class="ScrollItem"><a href="Opinion.html">Opinions and Conclusions</a></li>
      <li class="ScrollHere"><a href="#next">Info</a></li>
</b>
    </class>
  </ul>
  <center>
  <b><br><br><b>
    <font size= "+5">The Information Page</font></b>
  <h1>And God said, "YE, I AM THE GOD OF KNOWLEDGE AND THE CREATOR OF THIS WORLD, KNEEL BEFORE YOUR RECKONING SWINE, AND ACCEPT 7UP AS THE DRINK OF YOUR LORD, FOR FEAR OF CONSEQUENCE," and Charles Leiper Grigg was cast from the heavens as the bringer of the the wrath of God upon this world, and God's mighty wrath was thus named Sprite.<br><br><br></h1>
    <font size="+2">This is a totally real Bible verse that shows how Sprite was created by the Devil as a weak and evil immitation of 7UP in 1961, which God cursed to be the harbringer of destruction to mankind. This imbalance between good and evil was the major cause of the Vietnam War and Cuban Missle Crisis, and the swing in major worldly powers after Sprite's creation eventually ended the Cold War. It is believed that Sprite was a demonic force unleashed upon the world to bring chaos and the end of mankind, which is why the drink's recipe was reworked multiple times and eventually changed to use artificial flavors and sweeteners: to control its evil powers and save humanity from a grim and horrific fate.</font><br><br><br><br>
    <font size="+1">Sprite's recipe is a closely guarded secret to prevent further imitation and the creation of a more powerful evil. Currently the Coca-Cola Company owns the product. Sprite is a colorless, caffeine-free, lemon and lime-flavored soft created by the Coca-Cola Company. It was first developed in West Germany in 1959 as Fanta Klare Zitrone ("Clear Lemon Fanta") and was introduced in the United States under the current brand name Sprite in 1961 as a competitor to 7UP, but after the realization it was evil incarnate, the Coca-Cola Company focused their efforts on making it healthier and weaker so it would not be strong enough to conquer the people of Earth, and so 7UP would win the predestined battle between good and evil.<br></font><Br><br><br>
    
    <font size="+2">7UP, unlike Sprite, is a perfectly crafted vision of amazing sparkly lemon-flavored sugar water that isn't bent on world destruction. 7UP is the perfect combination of such things, and although more tart, is the quintesential representation of all things holy and blessed on this rock we call Earth. 7UP was created by the visionary by Charles Leiper Grigg who has been said to have been a modern day saint. The day 7UP was created nobody on Earth got sick or died. Truley it was a magical day, when 7UP was brought to this planet from the holy beings above. All spiritual leaders in the world released public speeches saying how good of a day it would be.<br><br><br><br></center></h1></h2></h3>

</body>
</html>