<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  
 
  
</head>


<style>


body{
  padding: 1px;
  margin: 1px;
  background-color: grey;
}
/*Top bar start */
.menuScroller{
  list-style-type: none;
  width:100%;
  overflow: hidden;
  margin: 0;
  padding: 20;
  background-color: #B3874E;
  position: fixed;
  top: 0;
  text-align: center;
      z-index:9; 
}
li{
  display: inline;
  float: right;
      z-index:9; 
}
li a{
  display: block;
  text-decoration: none;
  padding: 15px 42px;
  color: red;
  text-size= "+4";
      z-index:9; 
}
.ScrollItem a:hover{
  color: yellow;
  font-size: 30px;
      z-index:9; 
}
.ScrollHere a:hover{
  color: pink;
    font-size: 50px;
	    z-index:9; 
}
.ScrollHere a{
  color: red;
      z-index:9; 
}
.ScrollImage a:hover{
white: 100px;
    z-index:9; 
}
.ScrollLogo a{
  font-size: 25px;
  font-style: italic;
  color: lightblue;
      z-index:9; 
}
.ScrollLogo a:hover{
font-style: bold;
font-size: 40px;
    z-index:9; 


  
                                       /*Top bar end */

}
.head{
  color: lightblue;
    font-style: italic;
}
.TopAd{
  background-color:#FFE66B;
  padding: 15px;
  margin: 10px;
  border: 5px solid black;
}
p {
  font-size: 35px;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  border: 2px dashed yellow;
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: black;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
  animation-name: fade;
  animation-duration: 2.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
  .BEGONE {
  display: none;
  }
  .menuScroller {
   padding: 10;
  background-color: #9E0031;
  position: static;
  }
}

.container {
  display: grid;
  grid-template-columns: 25% 45% 25%;
  grid-template-rows: 300px 500px 300px; 
  grid-auto-flow: row;
  grid-gap: 150px 10px;
  justify-content: center;
  align-content: center;
  text-align: center;

}
.item-a{
   justify-content: center;
  align-items: center;
  background-color: black;
 padding: 50px 50px;
}
.item-b{
   justify-content: center;
  align-items: center;
  background-color: white;
  padding: 50px 50px;
}
.item-c{
  background-color: black;
  padding: 50px 50px;
}
.item-d{
  background-color: white;
  grid-column-start: span 2;
  padding: 50px 50px;
}
.item-e{
  background-color: black;
  padding: 50px 50px;
}
.Mid2{
  background-color:#F78C8C;
  padding: 10%;
}
.AdImage{
  float:left;
}
.BottomBar{
  color:white;
  background-color:black;
  margin:0px;
  padding: 20px;
}


</style>

  

 
  
<body> 
<p id="Top"></p>>
<ul class="menuScroller">
    <li class="ScrollHere"><a href="#Top"><font size="+2">See a Concert!</font></a></li>
   <li class="ScrollItem"><a href="https://www.google.com/maps/@41.1067957,-100.6205096,3a,75y,202.3h,90t/data=!3m7!1e1!3m5!1sqcFr_5nH7vVYoB1qFQomag!2e0!6s%2F%2Fgeo0.ggpht.com%2Fcbk%3Fpanoid%3DqcFr_5nH7vVYoB1qFQomag%26output%3Dthumbnail%26cb_client%3Dmaps_sv.tactile.gps%26thumb%3D2%26w%3D203%26h%3D100%26yaw%3D202.29672%26pitch%3D0%26thumbfov%3D100!7i13312!8i6656"><font size="+2">Location</font></a></li>
  <li class="ScrollItem"><a href="Info.html"><font size="+2">Information</font></a></li>
  <li class="ScrollItem"><div class="BEGONE"><a href="https://merchnow.com/"> <font size="+2">Merch</font></a></div></li>
  <li class="ScrollImage"><div class="BEGONE"><a href="#Top"><img src="https://image.shutterstock.com/image-illustration/light-coming-through-window-260nw-22415077.jpg" style="width:10%"></a></div></li>
   <li class="ScrollLogo"><a href="Band.html">  <p>Light Through the Window!</p></a></li>
  </ul>

<p id="Top"></p><br><br><br><br><br><br><br><br><br><br><br>
  <div class=head>
  <center><font size="+5">Light Through the Window!</font><br>
    <img src="https://image.shutterstock.com/image-illustration/light-coming-through-window-260nw-22415077.jpg">
    </center>
    </div>
  <!-- This is the ad for fundraising or whatevs!-->
 <div class=TopAd>
 <p >Important Notice!<br>    
   
   Due to Coronavirus outbreaks Light Through The Window concerts and live performances are closed until further notice</p>
</div>
<br><br><br><br><br>
  
 

</html>
