<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  
 
  
</head>


<style>


body{
  padding: 1px;
  margin: 1px;
  background-color: tan;
}
/*Top bar start */
.menuScroller{
  list-style-type: none;
  width:100%;
  overflow: hidden;
  margin: 0;
  padding: 20;
  background-color: #9E0031;
  position: fixed;
  top: 0;
  text-align: center;
      z-index:9; 
}
li{
  display: inline;
  float: right;
      z-index:9; 
}
li a{
  display: block;
  text-decoration: none;
  padding: 15px 42px;
  color: lightgreen;
  text-size= "+4";
      z-index:9; 
}
.ScrollItem a:hover{
  color: yellow;
  font-size: 30px;
      z-index:9; 
}
.ScrollHere a:hover{
  color: pink;
    font-size: 50px;
	    z-index:9; 
}
.ScrollHere a{
  color: red;
      z-index:9; 
}
.ScrollImage a:hover{
white: 100px;
    z-index:9; 
}
.ScrollLogo a{
  font-size: 25px;
  font-style: italic;
  color: lightblue;
      z-index:9; 
}
.ScrollLogo a:hover{
font-style: bold;
font-size: 40px;
    z-index:9; 


  
                                       /*Top bar end */

}
.head{
  color: lightblue;
    font-style: italic;
}
.TopAd{
  background-color: orange;
  padding: 15px;
  margin: 10px;
  border: 3px dashed blue;
}
.TopAd2{
  background-color: green;
  padding: 15px;
  margin: 10px;
  border: 3px dashed blue;
}
.TopAd3{
  background-color: purple;
  color: white;
  padding: 15px;
  margin: 10px;
  border: 3px dashed blue;
}
p {
  font-size: 35px;
}


/* On smaller screens, decrease text size */
@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
  .BEGONE {
  display: none;
  }
  .menuScroller {
   padding: 10;
  background-color: #9E0031;
  position: static;
  text-align: center;
  }
  p {
  font-size: 15px;
}
}

.container {
  display: grid;
  grid-template-columns: 25% 45% 25%;
  grid-template-rows: 300px 500px 300px; 
  grid-auto-flow: row;
  grid-gap: 150px 10px;
  justify-content: center;
  align-content: center;
  text-align: center;

}
.item-a{
   justify-content: center;
  align-items: center;
  background-color: black;
 padding: 50px 50px;
}
.item-b{
   justify-content: center;
  align-items: center;
  background-color: white;
  padding: 50px 50px;
}
.item-c{
  background-color: black;
  padding: 50px 50px;
}
.item-d{
  background-color: white;
  grid-column-start: span 2;
  padding: 50px 50px;
}
.item-e{
  background-color: black;
  padding: 50px 50px;
}
.Mid2{
  background-color:#F78C8C;
  padding: 10%;
}
.AdImage{
  float:left;
}
.BottomBar{
  color:white;
  background-color:black;
  margin:0px;
  padding: 20px;
}


</style>

  

 
  
<body> 
<ul class="menuScroller">
    <li class="ScrollHere"><a href="Campsite.html"><p>Book A Campsite</p></a></li>
   <li class="ScrollItem"><a href="https://www.google.com/maps/@35.2500086,-113.1835388,3a,75y,28.71h,63.89t/data=!3m7!1e1!3m5!1sQsCXn3beSt2mVV4bymQLwQ!2e0!6s%2F%2Fgeo2.ggpht.com%2Fcbk%3Fpanoid%3DQsCXn3beSt2mVV4bymQLwQ%26output%3Dthumbnail%26cb_client%3Dmaps_sv.tactile.gps%26thumb%3D2%26w%3D203%26h%3D100%26yaw%3D323.96924%26pitch%3D0%26thumbfov%3D100!7i13312!8i6656"><p>Location</p></a></li>
  <li class="ScrollItem"><a href="Info.html"><p>Information</p></a></li>
  <li class="ScrollImage"><div class="BEGONE"><a href="#Top"><img src="https://lh3.googleusercontent.com/proxy/krT8rNE_NGLMEB2t5-_61AeCZbAQnWFnSgDDeemeTByPkP4KCXziju9GhTWdquxCYw739okd7TBVKxPdTYC1JdKJqSX0zdOizcPIM6C_07ia0oPHUgz1WozZdQtv9G749XQ"; height=29%; width=29%;></a></div></li>
   <li class="ScrollLogo"><a href="Index.html">  <p>Eat The Soup!</p></a></li>
  </ul>
</font>
<p id="Top"></p><br><br><br><br><br><br><br><br><br><br><br>
  <div class=head>
  <center><font size="+5">Eat The Soup!</font><br>
    <img src="https://lh3.googleusercontent.com/proxy/krT8rNE_NGLMEB2t5-_61AeCZbAQnWFnSgDDeemeTByPkP4KCXziju9GhTWdquxCYw739okd7TBVKxPdTYC1JdKJqSX0zdOizcPIM6C_07ia0oPHUgz1WozZdQtv9G749XQ">
    </center>
    </div>
	</font>
  <!-- This is the ad for fundraising or whatevs!-->
 <div class=TopAd>
 <p><b>THINGS TO BRING:</b><br>  <br>  
   Remember to bring enough food and water for a week even though Eat The Soup! is only a 5-day event<br>
   Bring LOTS of sunscreen<br>
   You will need a tent and sleeping bags (it gets cold at night)<br>
   Bring your own toiletries (there will be public showers and latrines)<br>
   If you bring valuables make sure you have a safe space to hide or store them<br>
   BRING CHAIRS<br>
  </p>
 <p><b>THINGS TO REMEMBER:</b><br>  <br>  
   This is a anarchic wonderland of free expression, NOT a place for children<br>
   There is always a risk of theft<br>
   If you need help, we have security stations and security personnel<br>
   There are shows every hour on the hour from 6AM to 11PM<br>
   Don't get in trouble, this event and its participants WILL adhere to all appropriate laws<br>
   We reserve the right to kick people from the event for little to no reason<br>
   On the last day we serve the communal soup<br>
  </p>
  </div>
   <div class=TopAd2>
   <p><b>RULES:</b><br>  <br>  
	NO consumption of drugs (unless prescribed with letter of consent from a licensed doctor of medicine)<br>
	NO alcohol<br>
	Comply with all laws, rules, and security personnel<br>
	NO fights unless the participants do so with pool noodles in a cage at a prescheduled time<br>
	NO messing with the performers<br>
	NO FULL NUDITY<br>
	NO contaminating the soup<br>
	You may bring homemade costumes<br>
	You may apply body paint<br>
	You may make artwork<br>
	Feel free to share our message over social media<br><br>
	BREAKING THESE RULES WILL RESULT IN A MINIMUM FINE OF $100 DOLLARS OR PROSECUTION TO THE FULL EXTENT OF THE LAW<br>
  </p></div>
   <div class=TopAd3>
  <p><b>SOUP BEARERS:</b><br>  <br>  
	You will be required to wear special robes while serving the soup<br>
	You will be expected to show respect and kindness while serving the soup<br>
	You must fill out the form provided to become a soup bearer; some laws may determine who can serve<br>
	If the soup is tainted or expected to be tainted the soup bearers must stay at the festival for questioning<br>
	You are expected to stay at the festival grounds and uphold the Eat The Soup! motto<br>
	Be friendly and extend our greetings to others<br>
  </p>
  <p><b>INGREDIENT BEARERS:</b><br>  <br>  
	This is the most prestigious job at the event<br>
	Contact an administrator for a sign-up form (must be submitted before February 1st)<br>
	You may either<br>
	*Pay us a fee and we will allow you to bring your own ingredients (which we then process)<br>
	*Or tell us an ingredient and we will buy it<br>
	You will not be paid<br>
	You will be expected to uphold the Eat The Soup! motto<br>
  </p>
</div>
<br><br><br><br><br>

 <p id="menu"></p>

    

  </section></div>
       <div class= BottomBar><font size="-1"><center>Locations: Someplace in Arizona , Don't poison our food please , Favorite color: Green , Rewards and bonuses , Our motto , Fundraisers , Administrator's contact info (JK we lied), Complaints: You Better Not , Other Additional Links And Info: This is where it would be if I had time to make more pages, sorry you can't drink or do drugs, please don't give our little event a bad rap, PIZZA FRIDAYS, we also enjoy ridiculous nonsequiters, EgoRaptor is dead :(</font></div>

<!--    
  <div class="container">
    <div class="item-a">test1</div>
    <div class="item-b">test2</div>
    <div class="item-c">test3</div>
    <div class="item-d">test4</div>
    <div class="item-e">test5</div> -->
  </div>
</body>


</html>
